#%RAML 0.8
title: wowservices
version: 1.0.0 dev
baseUri: http://wowservicesprod.ap-southeast-1.elasticbeanstalk.com/
protocols: HTTP
/hotel:
  displayName: Hotel
  description: Hotels of WOW Services
  /get:
    displayName: Get specific hotel
    post:
      body: 
        application/x-www-form-urlencoded:
          formParameters: 
            hotelId:
              required: true
              
    /address:
      displayName: Get address of specific hotel
      post:
        body: 
          application/x-www-form-urlencoded:
            formParameters: 
              hotelId:
                required: true
  /getlist:
    displayName: Get list of hotels
    post:
      
  /register:
    displayName: Register new hotel
    post:
      
  /update:
    displayName: Update existing hotel
    post:
      
  /delete:
    displayName: Delete existing hotel
    post:
      
/room:
  displayName: Room
  description: Rooms of Hotels of WOW Services
  /get:
    displayName: Get specific room
    post:
      
  /add:
    displayName: Add a room to existing hotel
    post:
      
  /update:
    displayName: Update existing room
    post:
      
  /delete:
    displayName: Delete existing room
    post:

/wish:
  displayName: My Wish
  description: My wish of hotels of WOW Services
  /create:
    displayName: Create new wish
    post:
      body: 
        application/x-www-form-urlencoded:
          formParameters: 
            customerId:
              required: true
            city:
              required: true
            customerName:
            area:
            noOfRooms:
            checkIn:
            checkOut:
            adults:
            children:
            seriousness:
            category:
            rangeStart:
            rangeEnd:
            preferredHotelIds:
            expiresAt:              
  /get:
    displayName: Get existing wish
    post:
      body: 
        application/x-www-form-urlencoded:
          formParameters: 
            customerId:
              description: To get all wishes of that customer
            wishId:
              description: To get specific wish
  /delete:
    displayName: Delete existing wish
    post:
      body: 
        application/x-www-form-urlencoded:
          formParameters: 
            wishId:
              required: true
  /replies:
    displayName: Get replies to an existing wish
    post:
      body: 
        application/x-www-form-urlencoded:
          formParameters: 
            wishId:
              required: true
  /confirmreply:
    displayName: Confirm wish reply/negotiation
    post:
      body: 
        application/x-www-form-urlencoded:
          formParameters: 
            wishId:
              required: true
            replyId:
              required: true
  /vendor:
    displayName: My wish vendor
    /get:
      displayName: Get wishes for vendor
      post:
        body: 
          application/x-www-form-urlencoded:
            formParameters: 
              wishId:
                description: To get specific wish
              city:
                description: To get wishes by city
    /reply:
      displayName: Reply to a customer wish
      post:
        body: 
          application/x-www-form-urlencoded:
            formParameters:
              wishId:
                required: true
              roomId:
                required: true
              price: 
                required: true
              ownerId:
                required: true
              comment:
    /getreplies:
      displayName: Get replies to wishes for vendor
      post:
        body: 
          application/x-www-form-urlencoded:
            formParameters:
              wishId:
                description: To get replies to a specific wish
              ownerId:
                description: To get all replies by that owner
              hotelId:
                description: To get all replies for a specific hotel
              replyId:
                description: To get a specific reply